.main {
	font-family: var(--font-family);
	width: 100vw;
	/* display: grid;
	grid-template-columns: auto;
	grid-column: auto; */
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	row-gap: 25px;
	/*border: 2px solid red;*/
}

.sectionHero {
	/*border: 3px solid rgb(223, 16, 16);*/
	background-color: white;
	height: 475px;
	width: 100%;
	margin: 40px 0;
	position: relative;
}

.sectionHero > .banniere {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.whiteEffect {
	position: absolute;
	/* height: 100%; */
	width: 100%;
	/* left: 0px; */
	right: 0px;
	bottom: 0px;
	/* margin-right: 0%;  */
	z-index: 3;
}

h1 {
	font-family: var(--font-familyBold);
	font-size: 34px;
	line-height: 32px;
	margin: 40px 30px;
}
